server.modules              = (
		"mod_fastcgi",
		"mod_access",
		"mod_accesslog",
	)

server.document-root = "/users/home/wifixed/domains/baltimorebiodiesel.org/fcgi-bin/" 

server.port = 10041
server.errorlog             = "/users/home/wifixed/domains/baltimorebiodiesel.org/tmp/lighttpd.error.log"
accesslog.filename          = "/users/home/wifixed/domains/baltimorebiodiesel.org/tmp/lighttpd.access.log"
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
#debug.log-request-header   = "enable"
#debug.log-response-header  = "enable"
#debug.log-request-handling = "enable"
#debug.log-file-not-found   = "enable"

$HTTP["host"] =~ "(^|\.)baltimorebiodiesel\.org$" {
	var.root    = "/users/home/wifixed/domains/baltimorebiodiesel.org/fcgi-bin/"
	server.document-root = var.root 
	fastcgi.server = ( ".pl" => ((
						 "bin-path"        => var.root + "disp.pl",
#						 "bin-environment" => (
#						 						"PERL5LIB" => var.root + "lib",
#												"CGIAPP_CONFIG_FILE" => var.root + "conf/my.conf" ),
						 "socket"          => "/users/home/wifixed/domains/baltimorebiodiesel.org/var/run/BBD-disp.socket",
						 "check-local"     => "disable",
						 "min-procs"       => 1,
						 "max-procs"       => 3,
						 "idle-timeout"    => 60
		 )))
}
