# These are the authorize.net transaction credentials
# The order of the space-separated fields is:
# CC_URL x_cpversion x_login x_market_type x_device_type x_tran_key
https://test.authorize.net/gateway/transact.dll 1.0 4SaS6w8kd 2 3 97Ls6H5KLd68y4q5
