server.modules              = (
		"mod_fastcgi",
		"mod_access",
		"mod_accesslog",
		"mod_alias",
	)
var.root    = "/home/ubuntu/"
var.web    = var.root + "web/"
var.logs    = var.root + "tmp/"
var.var    = var.root + "var/"
var.fcgi    = var.web + "fcgi-bin/"
server.document-root = var.web + "public" 
server.username             = "ubuntu"
server.groupname            = "ubuntu"
server.port = 80


server.pid-file             = "/var/run/lighttpd.pid"

alias.url = ( "/cgi-bin/" => var.fcgi,
              "/fcgi-bin/" => var.fcgi )

server.errorlog             = var.logs + "lighttpd.error.log"
accesslog.filename          = var.logs + "lighttpd.access.log"
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
server.dir-listing          = "disable"

# This may not work on non-Ubuntu
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

# configuration for virtual host
# $HTTP["host"] =~ "(^|\.)baltimorebiodiesel\.org$" {
# 	server.document-root = var.web + "public"
# 	$HTTP["url"] =~ "^/fcgi-bin/" {
# 		server.document-root = var.fcgi
# 	}
# 	fastcgi.server = ( ".pl" => ((
# 		"bin-path"        => var.fcgi + "disp.pl",
# 		"socket"          => var.var + "BBD-disp.socket",
# 		"check-local"     => "enable",
# 		"max-procs"       => 3,
# 		"idle-timeout"    => 60
# 	)))
# 	fastcgi.server += ( ".php" => ((
# 		"bin-path" => "/usr/bin/php-cgi",
# 		"socket" => var.var + "php.socket",
# 		"max-procs" => 3,
# 		"bin-environment" => ( 
# 			"PHP_FCGI_CHILDREN" => "4",
# 			"PHP_FCGI_MAX_REQUESTS" => "10000"
# 		),
# 		"bin-copy-environment" => (
# 			"PATH", "SHELL", "USER"
# 		),
# 		"broken-scriptfilename" => "enable"
# 	)))
# }

# configuration for global host
# This sets the document root for fcgi-bin.
# Combine with
# "check-local"     => "enable"
# in fastcgi.server to restrict access outside of document roots.
$HTTP["url"] =~ "^/fcgi-bin/" {
	server.document-root = var.fcgi
}
fastcgi.server = ( ".pl" => ((
	"bin-path"        => var.fcgi + "disp.pl",
	"socket"          => var.var + "BBD-disp.socket",
	"check-local"     => "enable",
	"max-procs"       => 3,
	"idle-timeout"    => 60
)))
fastcgi.server += ( ".php" => ((
	"bin-path" => "/usr/bin/php-cgi",
	"socket" => var.var + "php.socket",
	"max-procs" => 3,
	"bin-environment" => ( 
		"PHP_FCGI_CHILDREN" => "4",
		"PHP_FCGI_MAX_REQUESTS" => "10000"
	),
	"bin-copy-environment" => (
		"PATH", "SHELL", "USER"
	),
	"broken-scriptfilename" => "enable"
)))
